<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design inpiration manager</title>

    <link rel="stylesheet" href="./popup.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img class="headerLogo" src="/icons/icon128.png" alt="logo" />
        <h1>Visiongrid</h1>
      </div>

      <button class="all-bookmarks" id="all-bookmarks">
        View all bookmarks
      </button>
    </div>

    <div class="current-website-image" id="current-website-image"></div>

    <div class="websiteInfo">
      <div class="tags">
        <span>Select tags:</span>
        <div class="tagsContainer">
          <button class="tag" id="saasTag">SAAS</button>
          <button class="tag" id="ecommerceTag">Ecommerce</button>
          <button class="tag" id="portfolioTag">Portfolio</button>
          <button class="tag" id="minimalTag">Minimal</button>
          <button class="tag" id="colorfulTag">Colorful</button>
          <button class="tag" id="ladingpageTag">Landingpage</button>
          <button class="tag" id="startupTag">StartUp</button>
          <button class="tag" id="darkTag">Dark</button>
          <button class="tag" id="webappTag">WebApp</button>
        </div>
      </div>

      <div class="title">
        <span>Website Title:</span>
        <input type="text" id="titleInput" placeholder="Enter title" />
      </div>

      <div>
        <button id="bookmarkBtn">Bookmark website</button>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
